KEY="<acces_tocken>"    # Identity acces tocken
DOMAIN="https://<server_and_domain>"    # http://server.domain.com
PAGE=100    # Number of lines returned by GET requests
DEBUG=0     # Debugging info: 0 -> False, 1 -> True 